# ! WARNING: When changing DATABASE_URL, also change it in alembic.ini
DATABASE_URL=
SECRET_KEY=abcabc
FLASK_DEBUG=True
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

FILES_DIR="files"
MULTIPROCESSING_ENABLED=True